death.attack.anvil=%1$s cranium was indented by an anvil
death.attack.arrow=%2$s glocked %1$s to death
death.attack.arrow.item=%2$s eviscerated %1$s using %3$s
death.attack.bullet=%1$s was sniped by %2$s
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown=%1$s drank too much water
death.attack.drown.player=%2$s drowned %1$s
death.attack.explosion=%1$s blew up and acted like they didn't know nobody
death.attack.explosion.player=%2$s farted on %1$s
death.attack.fall=%1$s said EEEEEEAAAAAAAHHHHHHHH and fell and died
death.attack.fallingBlock=%1$s got sat on
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.fireworks=%1$s went off with a bang
death.attack.flyIntoWall=%1$s experienced kinetic energy
death.attack.generic=%1$s entered the auto zone
death.attack.indirectMagic=%2$s §kaaaaaaaa§f§r'd %1$s
death.attack.indirectMagic.item=%1$s lost the W to %2$s who was using %3$s
death.attack.inFire=%1$s was put on a raft, four by four animal style, extra shingles with a shimmy and a squeeze, light axle grease, make it cry, burn it, and let it swim.
death.attack.inFire.player=%2$s immolated %1$s
death.attack.inWall=%1$s ate blocks
death.attack.lava=%1$s lost their life and items in lava. That's an L.
death.attack.lava.player=%1$s lost to %2$s in The Floor is Lava
death.attack.lightningBolt=%1$s got that reverse dream luck and died from lightning
death.attack.magic=%1$s was killed by the shadow wizard money gang
death.attack.magma=%1$s discovered floor was lava
death.attack.magma.player=%1$s walked on danger zone due to %2$s
death.attack.mob=%1$s was eviscerated by a mf %2$s
death.attack.onFire=%1$s was put on a raft, four by four animal style, extra shingles with a shimmy and a squeeze, light axle grease, made to cry, burned, and let to swim.
death.attack.onFire.player=%1$s lost the fire dance competition to %2$s
death.attack.outOfWorld=%1$s got vored by the universe
death.attack.player=%1$s was sent to the afterlife at the hands of %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.spit=%1$s was spitballed by %2$s
death.attack.starve=%1$s was too late to the cafeteria
death.attack.sweetBerry=%1$s was so focused on the berry they forgot about the thorns
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.trident=%1$s was impaled to death by %2$s
death.attack.wither=%1$s need some milk
death.attack.freeze=%1$s froze to death
death.attack.sonicBoom=%1$s was obliterated by a sonically-charged shriek
death.attack.sonicBoom.player=%1$s was obliterated by a sonically-charged shriek whilst trying to escape %2$s
death.attack.stalactite=%1$s was skewered by a falling stalactite
death.attack.stalagmite=%1$s was impaled on a stalagmite
death.fell.accident.generic=%1$s tripped too hard
death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s was doomed to fall

deathScreen.deleteWorld=Delete world
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.leaveServer=Leave server
deathScreen.message=You're a loser don't even talk to me...
deathScreen.quit=Baby rage
deathScreen.quit.confirm=Baby rage?
deathScreen.quit.confirmToMainMenuWarning=Baby rage?
deathScreen.quit.confirmToMainMenuTitleWarning=Baby rage?
deathScreen.quit.secondaryClient=Save and Leave
deathScreen.quit.secondaryClient.confirmLeaveWarning=Are you sure you want to save and leave the game?
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=Save and Leave
deathScreen.respawn=Respawn
deathScreen.score=Score
deathScreen.title=You're a loser don't even talk to me...
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Title screen